{
    "name": "spear",
    "displayName": "Harpoon 1.0",
    "description": "File navigation everyone needs",
    "publisher": "Luvxjs",
    "version": "2.0.0",
    "icon": "./assets/HarpoonNew.jpg",
    "engines": {
        "vscode": "^1.84.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "viewsWelcome": [
            {
                "view": "harpoonview",
                "contents": "Mark a file to add to harpoon"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "mycontainer",
                    "title": "Harpoon",
                    "icon": "assets/Harpoon2.svg"
                }
            ]
        },
        "views": {
            "mycontainer": [
                {
                    "type": "tree",
                    "id": "harpoonview",
                    "name": "Harpoon",
                    "canDragAndDrop": true
                }
            ]
        },
        "commands": [
            {
                "command": "harpoon.markfile",
                "title": "Mark a File in harpoon"
            },
            {
                "command": "harpoon.refreshTree",
                "title": "Refresh Harpoon"
            },
            {
                "command": "harpoon.deleteMarkedFile",
                "icon": "assets/Delete.svg",
                "title": "Delete"
            },
            {
                "command": "harpoon.moveMarkedFile",
                "title": "Move"
            }
        ],
        "keybindings": [
            {
                "command": "harpoon.markfile",
                "key": "ctrl+shift+a"
            },
            {
                "command": "harpoon.markfile",
                "key": "cmd+shift+a",
                "when": "isMac"
            },
            {
                "command": "harpoon.openMarkedFileAtIndex",
                "key": "ctrl+g",
                "args": {
                    "index": 1
                },
                "when": "harpoonFilesAvailable"
            },
            {
                "command": "harpoon.openMarkedFileAtIndex",
                "key": "cmd+g",
                "args": {
                    "index": 1
                },
                "when": "harpoonFilesAvailable && isMac"
            },
            {
                "command": "harpoon.openMarkedFileAtIndex",
                "key": "ctrl+h",
                "args": {
                    "index": 2
                },
                "when": "harpoonFilesAvailable"
            },
            {
                "command": "harpoon.openMarkedFileAtIndex",
                "key": "cmd+h",
                "args": {
                    "index": 2
                },
                "when": "harpoonFilesAvailable && isMac"
            },
            {
                "command": "harpoon.openMarkedFileAtIndex",
                "key": "ctrl+t",
                "args": {
                    "index": 3
                },
                "when": "harpoonFilesAvailable"
            },
            {
                "command": "harpoon.openMarkedFileAtIndex",
                "key": "cmd+t",
                "args": {
                    "index": 3
                },
                "when": "harpoonFilesAvailable && isMac"
            },
            {
                "command": "harpoon.openMarkedFileAtIndex",
                "key": "ctrl+n",
                "args": {
                    "index": 4
                },
                "when": "harpoonFilesAvailable"
            },
            {
                "command": "harpoon.openMarkedFileAtIndex",
                "key": "cmd+n",
                "args": {
                    "index": 4
                },
                "when": "harpoonFilesAvailable && isMac"
            }
        ],
        "menus": {
            "view/item/context": [
                {
                    "group": "inline",
                    "command": "harpoon.deleteMarkedFile",
                    "when": "harpoonFilesAvailable"
                },
                {
                    "command": "harpoon.moveMarkedFile",
                    "when": "harpoonFilesAvailable"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "yarn run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/vscode": "^1.84.0",
        "@types/mocha": "^10.0.3",
        "@types/node": "18.x",
        "@typescript-eslint/eslint-plugin": "^6.9.0",
        "@typescript-eslint/parser": "^6.9.0",
        "eslint": "^8.52.0",
        "glob": "^10.3.10",
        "mocha": "^10.2.0",
        "typescript": "^5.2.2",
        "ts-loader": "^9.5.0",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4",
        "@vscode/test-electron": "^2.3.6"
    }
}
